ATLAS_URI=mongodb+srv://AshaAdmin:seniordesign@ashamusic.znhbd.mongodb.net/AshaMusic?retryWrites=true&w=majority
PORT=5000
AWS_ACCESS_KEY_ID= AKIAVVDASVJE6FS3TAXZ
AWS_SECRET_ACCESS_KEY =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
AWS_BUCKET_NAME = myashamusic